MONGODB_URI=mongodb+srv://admin:Rahalismuavia24@cluster0.example.mongodb.net/task-manager?retryWrites=true&w=majority
JWT_SECRET=your_secure_secret_key
FRONTEND_URL=http://localhost:3000
PORT=5001
NODE_ENV=development 